
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Authentication and Access Control Differences &#8212; NGFW from Policy to Code 1.0.10 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/external-links.css?v=abeb5452" />
    <link rel="stylesheet" type="text/css" href="../_static/navigation-fix.css?v=c2446d73" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=f08afc62"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'scm_api_comparison/authentication';</script>
    <script src="../_static/open-external-links.js?v=d6647550"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deployment Model: Commit vs Push Changes" href="deployment_model.html" />
    <link rel="prev" title="API Structure and Endpoint Differences" href="api_structure.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
     
  

<a class="navbar-brand logo" href="https://www.packtpub.com/en-gb/product/palo-alto-networks-from-policy-to-code-9781835881293">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/book-cover.png" class="logo__image only-light" alt="This project has a companion book published by Packt Publishing in August, 2025. Click here for more details (opens in the same window)."/>
    <script>document.write(`<img src="../_static/book-cover.png" class="logo__image only-dark" alt="This project has a companion book published by Packt Publishing in August, 2025. Click here for more details (opens in the same window)."/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../customization.html">Customization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../defaults.html">Defaults</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../input_data_formats.html">Input Data Formats</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../object_types/service_objects.html">Service Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/edls.html">External Dynamic Lists (EDLs)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/address_objects.html">Address Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/custom_url_categories.html">Custom URL Categories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/application_groups.html">Application Groups</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../object_types/security_profiles.html">Security Profiles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/antivirus_profiles.html">Antivirus Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/anti_spyware_profiles.html">Anti-spyware Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/vulnerability_protection_profiles.html">Vulnerability Protection Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/url_filtering_profiles.html">URL Filtering Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/file_blocking_profiles.html">File Blocking Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/data_filtering_profiles.html">Data Filtering Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/wildfire_analysis_profiles.html">WildFire Analysis Profiles</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/tags.html">Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/decryption_profiles.html">Decryption Profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/custom_applications.html">Custom Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/custom_vulnerability_signatures.html">Custom Vulnerability Signatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/custom_spyware_signatures.html">Custom Spyware Signatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/data_patterns.html">Data Patterns</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../response_pages.html">Response Pages</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">How to Use</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../scm_integration.html">Strata Cloud Manager (SCM)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Comparative Analysis: API Capabilities of Strata Cloud Manager vs Panorama</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="feature_parity.html">Feature Parity in Policy Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_structure.html">API Structure and Endpoint Differences</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Authentication and Access Control Differences</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment_model.html">Deployment Model: Commit vs Push Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="sdk_support.html">SDK Support and Tooling Compatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="migration_considerations.html">Migration Considerations and Code Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="references.html">References</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../scm_integration_details/index.html">SCM Integration Details</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../scm_integration_details/current_components.html">Current Panorama-Focused Deployment Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_integration_details/changes_needed.html">Changes Needed to Support SCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_integration_details/integration_strategy.html">Integration Strategy (Panorama + SCM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_integration_details/key_differences.html">Key Differences to Address</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_integration_details/summary.html">Summary</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../code.html">Source Code Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lib/auxiliary_functions.html">Auxiliary Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/build_policy.html">Build Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/category_parser.html">Category Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/security_policy_pre.html">Security Policy Pre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/security_policy_post.html">Security Policy Post</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/scm_api_comparison/authentication.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Authentication and Access Control Differences</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="authentication-and-access-control-differences">
<h1>Authentication and Access Control Differences<a class="headerlink" href="#authentication-and-access-control-differences" title="Link to this heading">#</a></h1>
<p>Authentication and access control differ markedly between on-prem Panorama and Strata Cloud Manager:</p>
<ul>
<li><p><strong>Panorama API Authentication:</strong> Panorama (and PAN-OS devices) use an <strong>API Key</strong> for
authentication. The typical workflow is that an admin generates an API key (one per admin user)
by sending their credentials to Panorama (<code class="docutils literal notranslate"><span class="pre">type=keygen</span></code> call) and then uses that API key for
all subsequent API calls. The key can be passed as a query parameter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&amp;</span><span class="n">key</span><span class="o">=&lt;</span><span class="n">APIKEY</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>or in an HTTP header:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X</span><span class="o">-</span><span class="n">PAN</span><span class="o">-</span><span class="n">KEY</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">APIKEY</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This key is tied to the permissions of the Panorama admin account. Role-based access in Panorama
can restrict what that API user can do (for example, you could have an admin account limited to
certain device groups or with read-only API rights), but the model is essentially <strong>user accounts
with API keys</strong>. There is no expiration for the key unless the admin password is changed or the
key is revoked. In summary, Panorama’s API auth is <strong>simple key-based auth</strong> scoped to a
Panorama admin user.</p>
</li>
<li><p><strong>SCM API Authentication:</strong> Strata Cloud Manager uses a more modern <strong>cloud authentication
mechanism (OAuth 2.0)</strong>. You do not use Panorama admin accounts or API keys. Instead, <strong>you create
a Service Account in SCM’s Identity and Access Management</strong> and assign it appropriate roles
(permissions) within your tenant. This service account provides a <strong>Client ID and Client Secret</strong>.</p>
<p>To authenticate, your automation must obtain a <strong>JWT access token</strong> by performing an OAuth 2.0
Client Credentials flow against Palo Alto Networks’ auth server. Specifically, you send the
client ID/secret and your tenant scope (the TSG ID) to the token URL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">auth</span><span class="o">.</span><span class="n">apps</span><span class="o">.</span><span class="n">paloaltonetworks</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">oauth2</span><span class="o">/</span><span class="n">access_token</span>
</pre></div>
</div>
<p>to get a JWT. The resulting token (typically valid for a short duration, e.g. one hour) must be
included in API requests as a Bearer token in the <code class="docutils literal notranslate"><span class="pre">Authorization</span></code> header:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Authorization</span><span class="p">:</span> <span class="n">Bearer</span> <span class="o">&lt;</span><span class="n">token</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This is a <strong>stateless token-based auth</strong> – meaning no long-lived key tied to user, but short-lived
tokens that your script will need to refresh periodically by repeating the OAuth flow.</p>
<p>Access control in SCM is governed by <strong>roles and access domains</strong>. Each service account (or user)
in SCM can be granted roles that limit what APIs they can call or what resources they can manage.
For example, roles might restrict whether an account can <strong>read vs. write configuration, or only
access certain folders/devices</strong>. In Panorama, role-based control is a bit coarser (often read
vs. write at the device-group or template level, if used at all).</p>
<p><strong>SCM’s IAM model is more granular and cloud-centric</strong>, allowing separation of duties through
roles and even separate <em>Tenant Service Groups</em> (for multi-tenant scenarios or MSPs). An SCM
access token implicitly carries the scope of what that service account is allowed to do. (For
instance, you might have a token that only allows configuration of certain parts of the policy
if the service account’s role is limited.) The pan.dev developer docs describe how service
accounts and roles are set up for SCM.</p>
</li>
</ul>
<p><strong>Key takeaway:</strong> The migration will require implementing the OAuth 2.0 token retrieval in your
tooling (instead of the static API key). Also, you will manage <strong>client credentials securely</strong>
(likely storing client_id and secret, and automating token requests). The user accounts in
Panorama with API roles will be replaced by <strong>service accounts with role-based access</strong> in SCM –
ensure the service account has permissions for “Configuration Management” tasks on NGFWs (the
appropriate role, such as <em>NGFW Deployment Admin or similar</em>, which covers pushing policies).
This also means revocation or rotation of credentials is different: you can revoke a service
account or rotate secrets if needed, and tokens expire automatically, adding security.</p>
<p>In short, <strong>Panorama = API key per admin</strong>, <strong>SCM = OAuth client credentials yielding temporary tokens</strong>.
The code must handle token management and include the bearer token on each request. No direct use
of <code class="docutils literal notranslate"><span class="pre">X-PAN-KEY</span></code> or <code class="docutils literal notranslate"><span class="pre">key=</span></code> parameter occurs in SCM.</p>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="api_structure.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">API Structure and Endpoint Differences</p>
      </div>
    </a>
    <a class="right-next"
       href="deployment_model.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Deployment Model: Commit vs Push Changes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nikolay Matveev
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Nikolay Matveev; Companion book copyright 2025, Packt Publishing Ltd. - All Rights Reserved..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>