
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Deployment Model: Commit vs Push Changes &#8212; NGFW from Policy to Code 1.0.10 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/external-links.css?v=abeb5452" />
    <link rel="stylesheet" type="text/css" href="../_static/navigation-fix.css?v=c2446d73" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=f08afc62"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'scm_api_comparison/deployment_model';</script>
    <script src="../_static/open-external-links.js?v=d6647550"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SDK Support and Tooling Compatibility" href="sdk_support.html" />
    <link rel="prev" title="Authentication and Access Control Differences" href="authentication.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
     
  

<a class="navbar-brand logo" href="https://www.packtpub.com/en-gb/product/palo-alto-networks-from-policy-to-code-9781835881293">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/book-cover.png" class="logo__image only-light" alt="This project has a companion book published by Packt Publishing in August, 2025. Click here for more details (opens in the same window)."/>
    <script>document.write(`<img src="../_static/book-cover.png" class="logo__image only-dark" alt="This project has a companion book published by Packt Publishing in August, 2025. Click here for more details (opens in the same window)."/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../customization.html">Customization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../defaults.html">Defaults</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../input_data_formats.html">Input Data Formats</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../object_types/service_objects.html">Service Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/edls.html">External Dynamic Lists (EDLs)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/address_objects.html">Address Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/custom_url_categories.html">Custom URL Categories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/application_groups.html">Application Groups</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../object_types/security_profiles.html">Security Profiles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/antivirus_profiles.html">Antivirus Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/anti_spyware_profiles.html">Anti-spyware Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/vulnerability_protection_profiles.html">Vulnerability Protection Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/url_filtering_profiles.html">URL Filtering Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/file_blocking_profiles.html">File Blocking Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/data_filtering_profiles.html">Data Filtering Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/wildfire_analysis_profiles.html">WildFire Analysis Profiles</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/tags.html">Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/decryption_profiles.html">Decryption Profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/custom_applications.html">Custom Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/custom_vulnerability_signatures.html">Custom Vulnerability Signatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/custom_spyware_signatures.html">Custom Spyware Signatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/data_patterns.html">Data Patterns</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../response_pages.html">Response Pages</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">How to Use</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../scm_integration.html">Strata Cloud Manager (SCM)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Comparative Analysis: API Capabilities of Strata Cloud Manager vs Panorama</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="feature_parity.html">Feature Parity in Policy Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_structure.html">API Structure and Endpoint Differences</a></li>
<li class="toctree-l3"><a class="reference internal" href="authentication.html">Authentication and Access Control Differences</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Deployment Model: Commit vs Push Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="sdk_support.html">SDK Support and Tooling Compatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="migration_considerations.html">Migration Considerations and Code Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="references.html">References</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../scm_integration_details/index.html">SCM Integration Details</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../scm_integration_details/current_components.html">Current Panorama-Focused Deployment Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_integration_details/changes_needed.html">Changes Needed to Support SCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_integration_details/integration_strategy.html">Integration Strategy (Panorama + SCM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_integration_details/key_differences.html">Key Differences to Address</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_integration_details/summary.html">Summary</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../code.html">Source Code Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lib/auxiliary_functions.html">Auxiliary Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/build_policy.html">Build Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/category_parser.html">Category Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/security_policy_pre.html">Security Policy Pre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/security_policy_post.html">Security Policy Post</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/scm_api_comparison/deployment_model.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Deployment Model: Commit vs Push Changes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="deployment-model-commit-vs-push-changes">
<h1>Deployment Model: Commit vs Push Changes<a class="headerlink" href="#deployment-model-commit-vs-push-changes" title="Link to this heading">#</a></h1>
<p>One major operational difference is how configuration changes are <strong>committed/applied to devices</strong>
in Panorama vs in Strata Cloud Manager:</p>
<ul>
<li><p><strong>Panorama Commit and Push:</strong> In the Panorama model, configuration changes (via API or GUI)
are made to Panorama’s candidate configuration. An administrator then <strong>commits</strong> those changes
on Panorama (which saves them to Panorama’s running config database), and subsequently <strong>pushes</strong>
the changes to managed firewalls (device groups and templates) as needed.</p>
<p>The Panorama API exposes these steps via “commit” and “commit-all” operations. For example, an
API script after adding rules would typically call Panorama’s <code class="docutils literal notranslate"><span class="pre">commit</span></code> API to commit on
Panorama itself, and then call <code class="docutils literal notranslate"><span class="pre">commit-all</span></code> with parameters to push to a certain device group
or template stack. The commit-all API allows specifying scope such as “push only to Device Group X”
or “include/exclude templates”, or even push to specific devices within a group.</p>
<p>This is a somewhat complex procedure but offers granular control (e.g., commit device group A
without affecting others, push template changes separately if needed). In Panorama’s XML API,
these are done by crafting an XML <code class="docutils literal notranslate"><span class="pre">&lt;commit&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;commit-all&gt;</span></code> command with the appropriate
elements (device-group name, etc.). Panorama’s commit operations can be synchronous or
asynchronous (you receive a job ID and poll).</p>
<p>In summary, <strong>Panorama requires an explicit push (commit-all) to deliver policies to firewalls</strong>,
and your automation likely already handles this by calling these commit APIs after building the
policies.</p>
</li>
<li><p><strong>Strata Cloud Manager Push Config:</strong> In SCM, there is no separate Panorama server that holds
candidate config – the cloud is effectively the manager. When you use SCM APIs to create or
modify policies, you are editing the <strong>central config store</strong> (in your tenant’s cloud). These
changes are staged in SCM and are not immediately active on firewalls until you perform a
<strong>“Push Config”</strong> to devices.</p>
<p>The concept is analogous to Panorama’s push, but implemented in the cloud context. <strong>You must
push the changes from SCM to the firewalls (or Prisma Access) for them to take effect</strong>. The
SCM web interface has a “Push Config” button, and correspondingly the API has an operation to
trigger a push job (though it’s not a simple REST endpoint like <code class="docutils literal notranslate"><span class="pre">/push</span></code> – it’s handled via
the operations/jobs API).</p>
<p>When pushing in SCM, you can choose the scope of deployment: push to <strong>all devices or a subset
of devices/folders</strong>. In the UI, you can select specific folders or even individual firewalls
as the push targets. For example, you might push only to the “Branch Offices” folder (and
thereby all firewalls in that folder hierarchy) while not affecting datacenter firewalls.</p>
<p>Under the hood, pushing to a folder in SCM is analogous to Panorama’s commit-all to a device
group. <strong>If your code was targeting specific device groups to push</strong>, in SCM you will specify
the target folder(s) or devices for the push operation. The first ever push in an SCM tenant
must include all changes (all admins’ changes) and all devices, but subsequently you have
flexibility to push only certain pending changes by specific administrators or to certain
subsets of firewalls. (The concept of “Admin Scope” allows filtering changes by who made them,
which is a new feature in SCM that Panorama did not have. This likely won’t affect most API
use cases, since an automation usually runs under one account, but it’s worth noting.)</p>
<p>Technically, the SCM API exposes <strong>“configuration operations”</strong> endpoints to manage these pushes
and commits. You can list configuration <strong>versions</strong> (snapshots of candidate config) and <strong>jobs</strong>
for pushes. A push in SCM triggers a <strong>job</strong> that can be monitored via the API (to see if it
succeeded, similar to checking Panorama job IDs).</p>
<p>For example, there are endpoints to list config versions and to load a version or revert to a
previous version. The details of triggering a push via API are not as straightforward as
Panorama’s single commit-all call with parameters; instead, you will likely use a specific API
call (or sequence) to initiate a push job. (In Palo Alto’s pan.dev and Terraform provider, this
might be abstracted. The <strong>Terraform provider for SCM</strong> and other tools indicate that pushing
config is supported, likely via a resource that triggers a push operation after config changes.)</p>
</li>
</ul>
<p><strong>Commit Differences:</strong> Notably, <strong>Panorama had a two-phase commit (commit to Panorama, then push
to devices)</strong>, whereas <strong>SCM essentially always has a one-phase commit from the user perspective
(just “push” to devices)</strong> because the cloud is always the source of truth for config. There isn’t
a need to “commit locally” – when you do a push in SCM, it takes whatever is in the cloud config
(your recent API changes) and applies to devices.</p>
<p>That said, SCM does maintain version snapshots of configuration (like candidate vs running config
snapshots). It’s good practice to <strong>use the “config version” APIs</strong> to perhaps label or snapshot
a version before a major change, and you can use the <strong>revert</strong> feature if a push goes wrong.
This is somewhat analogous to Panorama’s ability to revert a commit, but SCM’s cloud nature allows
easily rolling back to the last good config across your tenant.</p>
<p><strong>In terms of code</strong>: after making policy changes via SCM’s API, your script will need to <strong>trigger
a push job</strong>. While Panorama’s <code class="docutils literal notranslate"><span class="pre">commit-all</span></code> API call was an atomic action you invoked, in SCM
you might call a dedicated endpoint (or possibly use the Jobs API). Ensure to consult SCM’s API
docs for the exact call – as of the latest documentation, pushing configuration might be done by
creating a <strong>job resource</strong> via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">operations</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">push</span>
</pre></div>
</div>
<p>(for example) or something similar (the documentation mentions “Push Config to Devices” in the
context of UI and likely an underlying API). You would then poll the job status via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GET</span> <span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">operations</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">jobs</span><span class="o">/</span><span class="p">{</span><span class="n">job</span><span class="o">-</span><span class="nb">id</span><span class="p">}</span>
</pre></div>
</div>
<p>to know when it completes, much like checking Panorama commit status.</p>
<p>In summary, <strong>the deployment workflow is conceptually similar</strong> – you still must explicitly
propagate staged changes to firewalls – but the mechanics differ (cloud-managed, job-based).
The <strong>code will change</strong> by replacing Panorama’s commit/commit-all API calls with <strong>SCM’s push
mechanism</strong>.</p>
<p>Also, because SCM can manage both Prisma Access and NGFW, make sure to push to the correct target
(the API might require specifying whether it’s Prisma Access vs NGFW, or it may infer based on
folder). The official SCM docs emphasize that pushing will deliver all pending config changes to
the chosen devices, and partial pushes are limited in certain scenarios (e.g., after onboarding
a new device, all changes must be pushed together).</p>
<p><strong>Note:</strong> There is no “context switching” to a device like you might do by logging into a firewall
or switching vsys. All operations are done in the context of SCM’s config tree (Global &gt; All
Firewalls &gt; folders &gt; etc.). This simplifies the API usage – you never send API calls <em>to the
firewall directly</em> when using SCM; always to the cloud endpoint.</p>
<p>Panorama sometimes required talking to the firewall for certain local settings or operational
commands; with SCM, even things like software upgrades or checking HA status are intended to be
done via cloud (though some features like plugin installation were noted as missing in early
versions). For policy pushes, just remember everything is initiated from the cloud side.</p>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="authentication.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Authentication and Access Control Differences</p>
      </div>
    </a>
    <a class="right-next"
       href="sdk_support.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">SDK Support and Tooling Compatibility</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nikolay Matveev
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Nikolay Matveev; Companion book copyright 2025, Packt Publishing Ltd. - All Rights Reserved..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>