
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Migration Considerations and Code Changes &#8212; NGFW from Policy to Code 1.0.10 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/external-links.css?v=abeb5452" />
    <link rel="stylesheet" type="text/css" href="../_static/navigation-fix.css?v=c2446d73" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=f08afc62"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'scm_api_comparison/migration_considerations';</script>
    <script src="../_static/open-external-links.js?v=d6647550"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="SDK Support and Tooling Compatibility" href="sdk_support.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
     
  

<a class="navbar-brand logo" href="https://www.packtpub.com/en-gb/product/palo-alto-networks-from-policy-to-code-9781835881293">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/book-cover.png" class="logo__image only-light" alt="This project has a companion book published by Packt Publishing in August, 2025. Click here for more details (opens in the same window)."/>
    <script>document.write(`<img src="../_static/book-cover.png" class="logo__image only-dark" alt="This project has a companion book published by Packt Publishing in August, 2025. Click here for more details (opens in the same window)."/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../customization.html">Customization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../defaults.html">Defaults</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../input_data_formats.html">Input Data Formats</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../object_types/service_objects.html">Service Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/edls.html">External Dynamic Lists (EDLs)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/address_objects.html">Address Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/custom_url_categories.html">Custom URL Categories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/application_groups.html">Application Groups</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../object_types/security_profiles.html">Security Profiles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/antivirus_profiles.html">Antivirus Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/anti_spyware_profiles.html">Anti-spyware Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/vulnerability_protection_profiles.html">Vulnerability Protection Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/url_filtering_profiles.html">URL Filtering Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/file_blocking_profiles.html">File Blocking Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/data_filtering_profiles.html">Data Filtering Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/wildfire_analysis_profiles.html">WildFire Analysis Profiles</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/tags.html">Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/decryption_profiles.html">Decryption Profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/custom_applications.html">Custom Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/custom_vulnerability_signatures.html">Custom Vulnerability Signatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/custom_spyware_signatures.html">Custom Spyware Signatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/data_patterns.html">Data Patterns</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../response_pages.html">Response Pages</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">How to Use</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../scm_integration.html">Strata Cloud Manager (SCM)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Comparative Analysis: API Capabilities of Strata Cloud Manager vs Panorama</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="feature_parity.html">Feature Parity in Policy Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_structure.html">API Structure and Endpoint Differences</a></li>
<li class="toctree-l3"><a class="reference internal" href="authentication.html">Authentication and Access Control Differences</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment_model.html">Deployment Model: Commit vs Push Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="sdk_support.html">SDK Support and Tooling Compatibility</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Migration Considerations and Code Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="references.html">References</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../scm_integration_details/index.html">SCM Integration Details</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../scm_integration_details/current_components.html">Current Panorama-Focused Deployment Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_integration_details/changes_needed.html">Changes Needed to Support SCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_integration_details/integration_strategy.html">Integration Strategy (Panorama + SCM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_integration_details/key_differences.html">Key Differences to Address</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_integration_details/summary.html">Summary</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../code.html">Source Code Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lib/auxiliary_functions.html">Auxiliary Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/build_policy.html">Build Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/category_parser.html">Category Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/security_policy_pre.html">Security Policy Pre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/security_policy_post.html">Security Policy Post</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/scm_api_comparison/migration_considerations.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Migration Considerations and Code Changes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="migration-considerations-and-code-changes">
<h1>Migration Considerations and Code Changes<a class="headerlink" href="#migration-considerations-and-code-changes" title="Link to this heading">#</a></h1>
<p>Migrating from Panorama to Strata Cloud Manager will require changes across authentication, API
calls, and data handling in your tooling. Here is a summary of key changes and considerations to
ensure code portability:</p>
<ul>
<li><p><strong>Authentication Workflow:</strong> Remove any Panorama API key generation usage. Implement an
<strong>OAuth 2.0 client credentials flow</strong> to obtain a token for SCM. This means your code needs to
securely handle the <strong>client_id</strong>, <strong>client_secret</strong>, and <strong>TSG (tenant) ID</strong>.</p>
<p>For example, you might have a config file or environment variables for these, and your code will
request a token at startup (and refresh it periodically). The token (JWT) should then be included
in all API requests (e.g., set an HTTP header:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Authorization</span><span class="p">:</span> <span class="n">Bearer</span> <span class="o">&lt;</span><span class="n">token</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>on your REST calls).</p>
<p><em>Access control:</em> ensure the service account used has the necessary roles to create policies and
push configs. If multiple environments (TSGs) exist, you might need to handle multiple credentials.</p>
</li>
<li><p><strong>Endpoint and URL Changes:</strong> Update base URLs from your Panorama’s hostname to the
<strong>SCM API endpoint</strong> (<code class="docutils literal notranslate"><span class="pre">https://api.strata.paloaltonetworks.com</span></code>). All API paths must be
changed to the new format. For example: a Panorama XML API call like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>https://panorama/api/?type=config&amp;action=set&amp;xpath=/config/devices/entry/device-group/DMZ/pre-rulebase/security/rules&amp;element=&lt;entry name=&quot;Rule1&quot;&gt;...&lt;/entry&gt;
</pre></div>
</div>
<p>would become a REST call to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">strata</span><span class="o">.</span><span class="n">paloaltonetworks</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">security</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">security</span><span class="o">-</span><span class="n">rules</span>
</pre></div>
</div>
<p>with a JSON body defining the rule (including which folder it belongs to). The structure of
endpoints is completely different (no <code class="docutils literal notranslate"><span class="pre">type=set</span></code> or XPath). You will likely use <strong>HTTP methods</strong>
(POST for create, PUT for update, GET for retrieve, DELETE for delete) on the appropriate URLs
rather than Panorama’s single <code class="docutils literal notranslate"><span class="pre">/api/</span></code> endpoint with query params. Refer to the SCM API
documentation for the exact endpoints for each feature (security rules, decryption rules,
objects, etc.).</p>
</li>
<li><p><strong>Specifying Scope (Device Group vs Folder):</strong> Audit all places where your code references a <strong>device group or template name</strong>. In SCM, these need to be translated to <strong>folder and snippet constructs</strong>. For example:</p>
<ul class="simple">
<li><p>When creating or moving a security rule, instead of providing a device group, you will include <code class="docutils literal notranslate"><span class="pre">&quot;folder&quot;:</span> <span class="pre">&quot;&lt;FolderName&gt;&quot;</span></code> in the JSON payload. Ensure your code knows the correct folder names/IDs corresponding to what was previously a device group. You might need to create those folders in SCM (via API or UI) before placing rules into them. The hierarchy can be up to four levels deep under “All Firewalls”, so plan a folder structure analogous to your Panorama device group hierarchy for consistency.</p></li>
<li><p>Template configurations (like interface settings, zone definitions, etc.) in Panorama were often handled via <em>templates/template stacks</em>. In SCM, those are handled via <strong>snippets</strong> and <strong>variables</strong>. If your automation touched template settings (for example, if it created a Decryption Profile object or a certificate in a template), you will need to use the <strong>“Setup” APIs</strong> in SCM to create those as snippets or device-specific settings. Snippets can be created and then associated to folders/devices as needed. This is likely outside pure “policy rules” creation, but important if your code was doing things like uploading certificates or defining interfaces for decryption mirroring, etc.</p></li>
</ul>
</li>
<li><p><strong>Policy Rule Structure Changes:</strong> Adapt how rules and profiles are defined in the payload. Some specific changes:</p>
<ul class="simple">
<li><p><strong>Security rule schema:</strong> The JSON fields for a rule in SCM may not exactly match the XML elements from Panorama. Check the API reference for required fields. Common fields (source, dest, service, application, action, etc.) remain, but the representation of security profiles is different (you likely must reference a Profile Group by name or ID, since individual profiles aren’t applied directly). Also, if you used tags or comments on rules, those exist in SCM as well (tags should be created via objects API and then referenced).</p></li>
<li><p><strong>Decryption rule schema:</strong> Similarly, ensure your decryption rule logic (which likely sets match criteria and an action like “decrypt” or “no-decrypt”) is aligned with SCM’s API. The concept remains the same and SCM has endpoints for decryption rules, but verify field naming (e.g. Panorama XML might call it <code class="docutils literal notranslate"><span class="pre">&lt;from&gt;</span></code> for source zones, SCM JSON may use <code class="docutils literal notranslate"><span class="pre">&quot;from&quot;:</span> <span class="pre">[...]</span></code> etc., which is intuitive).</p></li>
<li><p><strong>Object management:</strong> If your code creates addresses, services, etc., use the <code class="docutils literal notranslate"><span class="pre">/config/objects/v1/...</span></code> endpoints. One crucial change: in Panorama API, if you didn’t specify a device-group in the call, it might default to Panorama’s Shared location. In SCM, every object must live in a folder (or Global). Decide whether some objects should reside in the Global folder (making them effectively shared everywhere) or within specific local folders. You will include <code class="docutils literal notranslate"><span class="pre">&quot;folder&quot;:</span> <span class="pre">&quot;&lt;name&gt;&quot;</span></code> when creating objects. For truly global objects, the folder might be “Global” or “All Firewalls” depending on context – consult SCM docs on whether Global is allowed for that object type.</p></li>
</ul>
</li>
<li><p><strong>Handling Inheritance:</strong> Panorama’s pre/post rulebases and shared objects were ways to handle inheritance. SCM uses folder hierarchy for inheritance (with overrides). Your code logic might not need to explicitly handle inheritance (SCM does it automatically: a rule placed in a higher-level folder applies to all sub-folders unless overridden). But if your Panorama automation was, say, creating certain rules in shared and certain in device-group, you’ll mimic that by choosing the correct folder level in SCM (e.g., a rule that was in Panorama’s “Shared” could be placed in SCM’s “Global” folder for equivalent effect). Keep these design differences in mind to maintain equivalent policy behavior.</p></li>
<li><p><strong>Commit/Push Process:</strong> Replace any code that calls Panorama’s commit APIs with calls to
SCM’s push. If the current tool waited for commit jobs to finish (by polling job IDs from
Panorama), implement similar polling for SCM push jobs. The SCM <strong>“Jobs” API</strong> can list
operations and their status. For example, after triggering a push, you could call something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>GET /config/operations/v1/jobs?filter=push
</pre></div>
</div>
<p>(exact syntax TBD by docs) to get the job status, or the API may return a job ID on push
initiation which you then GET on:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GET</span> <span class="o">/</span><span class="n">jobs</span><span class="o">/</span><span class="p">{</span><span class="nb">id</span><span class="p">}</span>
</pre></div>
</div>
<p>Make sure to handle success/failure responses (SCM will report detailed errors if a push fails,
similar to Panorama’s commit-all output). Also note that SCM can queue pushes; if one is in
progress, another can be submitted and will execute after – your code might need to handle this
scenario (perhaps by checking for no active job before pushing, or just being aware of the
potential concurrency).</p>
</li>
<li><p><strong>SDK Migration or Direct Calls:</strong> Decide if you will refactor to use a new SDK (like <code class="docutils literal notranslate"><span class="pre">pan-scm-sdk</span></code>). If yes, update the library usage and adjust object names and methods. If not and you proceed with direct calls, ensure you build a small abstraction in your code for common tasks (e.g., a function to create a rule given parameters, which calls the appropriate URL and handles the folder, etc.). This will make maintenance easier as the new API evolves. Palo Alto may update the SCM API versions (v2, etc.), so having a clear abstraction layer means you can update endpoints in one place.</p></li>
<li><p><strong>Testing and Validation:</strong> Because this is a significant change, test your migrated code in a non-production tenant first. Verify that rules created via API appear correctly in the SCM web interface and on firewalls, and that a push is required (and works) to activate them. Pay attention to differences like <em>ordering of rules</em> – Panorama’s API had you specify rule order with <code class="docutils literal notranslate"><span class="pre">&lt;insert&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;position&gt;</span></code> parameters. SCM’s API uses a dedicated “move rule” endpoint to re-order rules. If your tool was positioning rules, you will need to call the <strong>“Move a security rule”</strong> API to place it above or below another rule (unless you built the rules in correct order initially). Incorporate those calls as needed, since rule ordering is critical in firewall policy.</p></li>
<li><p><strong>Logging and Feedback:</strong> Update any logging or error-handling in your code. For example, Panorama XML API errors come in an XML structure with a <code class="docutils literal notranslate"><span class="pre">&lt;msg&gt;</span></code>. SCM errors will come as HTTP errors with a JSON message or code. It might be useful to log the response body on failures to troubleshoot during development. Also, ensure you handle token expiration (the API will return 401 Unauthorized if the token is expired – your code should then fetch a new token and retry).</p></li>
<li><p><strong>Migration of Existing Config:</strong> This is slightly outside pure API coding, but note that <strong>migrating existing Panorama config to SCM</strong> is non-trivial. Palo Alto provides migration tools (as seen in the <code class="docutils literal notranslate"><span class="pre">panos-to-scm</span></code> script) to help export a Panorama configuration and import into SCM. If the user’s question is more about code migration than data migration, you might not need to carry over existing rules via API (maybe the environment is new). But if you do need to import existing Panorama rules to SCM, you could either use the migration tool or have your code pull from Panorama (via XML API) and then push into SCM via the new API. Given the complexity, using Palo Alto’s provided migration script or professional services might be wiser for a one-time bulk migration, then use your adapted automation for ongoing config management in SCM.</p></li>
</ul>
<p>In summary, <strong>plan for significant adjustments to your codebase</strong> when moving to Strata Cloud Manager. The key domains of change are authentication (API key vs OAuth), API endpoint structure (device-group XPath vs folder-based REST), and commit handling. Many of the logical constructs (security rule fields, objects, etc.) remain conceptually the same, but you will interact with them differently. By leveraging Palo Alto’s documentation and possibly their new SDKs, you can update your tooling to manage policies on SCM with minimal disruption, while taking advantage of SCM’s unified management capabilities.</p>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sdk_support.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SDK Support and Tooling Compatibility</p>
      </div>
    </a>
    <a class="right-next"
       href="references.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">References</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nikolay Matveev
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Nikolay Matveev; Companion book copyright 2025, Packt Publishing Ltd. - All Rights Reserved..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>