
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SDK Support and Tooling Compatibility &#8212; NGFW from Policy to Code 1.0.10 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/external-links.css?v=abeb5452" />
    <link rel="stylesheet" type="text/css" href="../_static/navigation-fix.css?v=c2446d73" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=f08afc62"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'scm_api_comparison/sdk_support';</script>
    <script src="../_static/open-external-links.js?v=d6647550"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Migration Considerations and Code Changes" href="migration_considerations.html" />
    <link rel="prev" title="Deployment Model: Commit vs Push Changes" href="deployment_model.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
     
  

<a class="navbar-brand logo" href="https://www.packtpub.com/en-gb/product/palo-alto-networks-from-policy-to-code-9781835881293">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/book-cover.png" class="logo__image only-light" alt="This project has a companion book published by Packt Publishing in August, 2025. Click here for more details (opens in the same window)."/>
    <script>document.write(`<img src="../_static/book-cover.png" class="logo__image only-dark" alt="This project has a companion book published by Packt Publishing in August, 2025. Click here for more details (opens in the same window)."/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../customization.html">Customization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../defaults.html">Defaults</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../input_data_formats.html">Input Data Formats</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../object_types/service_objects.html">Service Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/edls.html">External Dynamic Lists (EDLs)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/address_objects.html">Address Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/custom_url_categories.html">Custom URL Categories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/application_groups.html">Application Groups</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../object_types/security_profiles.html">Security Profiles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/antivirus_profiles.html">Antivirus Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/anti_spyware_profiles.html">Anti-spyware Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/vulnerability_protection_profiles.html">Vulnerability Protection Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/url_filtering_profiles.html">URL Filtering Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/file_blocking_profiles.html">File Blocking Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/data_filtering_profiles.html">Data Filtering Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/wildfire_analysis_profiles.html">WildFire Analysis Profiles</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/tags.html">Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/decryption_profiles.html">Decryption Profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/custom_applications.html">Custom Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/custom_vulnerability_signatures.html">Custom Vulnerability Signatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/custom_spyware_signatures.html">Custom Spyware Signatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/data_patterns.html">Data Patterns</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../response_pages.html">Response Pages</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">How to Use</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../scm_integration.html">Strata Cloud Manager (SCM)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Comparative Analysis: API Capabilities of Strata Cloud Manager vs Panorama</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="feature_parity.html">Feature Parity in Policy Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_structure.html">API Structure and Endpoint Differences</a></li>
<li class="toctree-l3"><a class="reference internal" href="authentication.html">Authentication and Access Control Differences</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment_model.html">Deployment Model: Commit vs Push Changes</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">SDK Support and Tooling Compatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="migration_considerations.html">Migration Considerations and Code Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="references.html">References</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../scm_integration_details/index.html">SCM Integration Details</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../scm_integration_details/current_components.html">Current Panorama-Focused Deployment Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_integration_details/changes_needed.html">Changes Needed to Support SCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_integration_details/integration_strategy.html">Integration Strategy (Panorama + SCM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_integration_details/key_differences.html">Key Differences to Address</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_integration_details/summary.html">Summary</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../code.html">Source Code Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lib/auxiliary_functions.html">Auxiliary Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/build_policy.html">Build Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/category_parser.html">Category Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/security_policy_pre.html">Security Policy Pre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/security_policy_post.html">Security Policy Post</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/scm_api_comparison/sdk_support.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>SDK Support and Tooling Compatibility</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="sdk-support-and-tooling-compatibility">
<h1>SDK Support and Tooling Compatibility<a class="headerlink" href="#sdk-support-and-tooling-compatibility" title="Link to this heading">#</a></h1>
<p>Your existing tooling uses the <strong>PAN-OS SDK for Python (``pan-os-python``)</strong> and possibly some
direct XML API calls. It’s important to evaluate whether these can be reused or need replacement:</p>
<ul>
<li><p><strong>Pan-os-python Library:</strong> The <code class="docutils literal notranslate"><span class="pre">pan-os-python</span></code> SDK is tailored for direct interaction with
PAN-OS devices and Panorama. It mimics the device’s native object hierarchy and under the hood
it communicates with the device’s API (XML or REST). <strong>This SDK does not natively support
Strata Cloud Manager’s new API</strong>.</p>
<p>For example, <code class="docutils literal notranslate"><span class="pre">pan-os-python</span></code> expects to manage objects on a firewall or Panorama via their
IP address/hostname and an API key, none of which applies to SCM’s cloud API (which uses a
different auth and endpoint). The official docs describe <code class="docutils literal notranslate"><span class="pre">pan-os-python</span></code> as targeting
“PAN-OS devices” (firewalls and Panorama), which implies <strong>SCM is out of scope for that SDK</strong>.</p>
<p>Therefore, attempting to point <code class="docutils literal notranslate"><span class="pre">pan-os-python</span></code> to <code class="docutils literal notranslate"><span class="pre">api.strata.paloaltonetworks.com</span></code> will
not work without significant modification – the endpoints and authentication are entirely
different.</p>
</li>
<li><p><strong>New SDKs for SCM:</strong> Palo Alto Networks has provided new ways to interact with SCM. The
developer community and PAN have released <strong>cloud-specific SDKs</strong> and tools. For instance,
there is a <strong>Python SDK for Strata Cloud Manager (sometimes called ``pan-scm-sdk``)</strong>. This
SDK is designed to handle the OAuth authentication and wrap the new REST endpoints of SCM into
Python classes and methods.</p>
<p>Using such an SDK can greatly ease the transition, as it abstracts raw API calls into Python
objects (similar to pan-os-python’s style). For example, the <code class="docutils literal notranslate"><span class="pre">pan-scm-sdk</span></code> provides objects
for <code class="docutils literal notranslate"><span class="pre">security_rule</span></code>, <code class="docutils literal notranslate"><span class="pre">address</span></code>, <code class="docutils literal notranslate"><span class="pre">device</span></code>, <code class="docutils literal notranslate"><span class="pre">folder</span></code>, etc., and methods to list or create
them in a given folder.</p>
<p>If maintaining Python is preferred, adopting this SDK (or another official one if available)
would save time. Palo Alto’s developer site (pan.dev) and GitHub have references to this SDK
and others (there is also a Go SDK <code class="docutils literal notranslate"><span class="pre">scm-go</span></code> and a Terraform provider for SCM).</p>
</li>
<li><p><strong>pan-python Library:</strong> If your tooling also uses <code class="docutils literal notranslate"><span class="pre">pan-python</span></code> (a low-level Python API wrapper)
or direct HTTP calls, those would still need changes. <code class="docutils literal notranslate"><span class="pre">pan-python</span></code> could technically be used
to make raw REST calls to the new API, but you’d have to manually handle the token auth and
craft all the URLs/JSON. It might be simpler to use the specialized SCM SDK or call the REST
API directly via Python’s <code class="docutils literal notranslate"><span class="pre">requests</span></code> library with your own wrapper functions.</p></li>
<li><p><strong>API Script Changes:</strong> Any direct calls to Panorama’s XML API in your code (e.g., using
<code class="docutils literal notranslate"><span class="pre">requests</span></code> to POST an XML <code class="docutils literal notranslate"><span class="pre">&lt;entry&gt;</span></code> or to retrieve an API key) will need to be removed or
replaced. Instead of <code class="docutils literal notranslate"><span class="pre">type=keygen</span></code> to get an API key, you’ll be using a small OAuth routine
(for which you can use an HTTP POST to the token URL).</p>
<p>Instead of posting to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">panorama</span><span class="o">.</span><span class="n">yourdomain</span><span class="o">/</span><span class="n">api</span><span class="o">/...</span>
</pre></div>
</div>
<p>you’ll call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">strata</span><span class="o">.</span><span class="n">paloaltonetworks</span><span class="o">.</span><span class="n">com</span><span class="o">/...</span>
</pre></div>
</div>
<p>with appropriate endpoints. The <strong>pan-os-python methods for adding rules/objects</strong> (if you used
them) will not directly translate; you’ll have to either use the new SDK’s methods or invoke
the REST endpoints yourself.</p>
</li>
<li><p><strong>Testing and Compatibility:</strong> Plan to test the new code thoroughly. The SDK for SCM may have
differences in method signatures and return values compared to pan-os-python. Also, error
handling might differ (e.g., HTTP error codes vs Panorama’s XML <code class="docutils literal notranslate"><span class="pre">&lt;response</span> <span class="pre">status=&quot;error&quot;&gt;</span></code>
messages). Update any logic that parses API responses accordingly.</p>
<p>On the positive side, the SCM API tends to return JSON with clear error messages and standard
HTTP codes (400 for bad request, 401 unauthorized, etc.), which can simplify error handling
compared to parsing XML.</p>
</li>
</ul>
<p>In summary, <strong>pan-os-python is not plug-and-play with Strata Cloud Manager</strong>. Expect to refactor
the automation to either use a new SDK (designed for SCM) or directly call the REST API. Palo Alto
Networks’ developer resources (pan.dev) provide documentation and examples for using the new APIs,
and third-party libraries are emerging to assist with this new platform.</p>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="deployment_model.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Deployment Model: Commit vs Push Changes</p>
      </div>
    </a>
    <a class="right-next"
       href="migration_considerations.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Migration Considerations and Code Changes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nikolay Matveev
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Nikolay Matveev; Companion book copyright 2025, Packt Publishing Ltd. - All Rights Reserved..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>