
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Custom URL Categories &#8212; NGFW from Policy to Code 1.0.10 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/external-links.css?v=abeb5452" />
    <link rel="stylesheet" type="text/css" href="../_static/navigation-fix.css?v=c2446d73" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=f08afc62"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'object_types/custom_url_categories';</script>
    <script src="../_static/open-external-links.js?v=d6647550"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Application Groups" href="application_groups.html" />
    <link rel="prev" title="Address Objects" href="address_objects.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
     
  

<a class="navbar-brand logo" href="https://www.packtpub.com/en-gb/product/palo-alto-networks-from-policy-to-code-9781835881293">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/book-cover.png" class="logo__image only-light" alt="This project has a companion book published by Packt Publishing in August, 2025. Click here for more details (opens in the same window)."/>
    <script>document.write(`<img src="../_static/book-cover.png" class="logo__image only-dark" alt="This project has a companion book published by Packt Publishing in August, 2025. Click here for more details (opens in the same window)."/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../customization.html">Customization</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../defaults.html">Defaults</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../input_data_formats.html">Input Data Formats</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="service_objects.html">Service Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="edls.html">External Dynamic Lists (EDLs)</a></li>
<li class="toctree-l3"><a class="reference internal" href="address_objects.html">Address Objects</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Custom URL Categories</a></li>
<li class="toctree-l3"><a class="reference internal" href="application_groups.html">Application Groups</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="security_profiles.html">Security Profiles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="security_profiles/antivirus_profiles.html">Antivirus Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="security_profiles/anti_spyware_profiles.html">Anti-spyware Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="security_profiles/vulnerability_protection_profiles.html">Vulnerability Protection Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="security_profiles/url_filtering_profiles.html">URL Filtering Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="security_profiles/file_blocking_profiles.html">File Blocking Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="security_profiles/data_filtering_profiles.html">Data Filtering Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="security_profiles/wildfire_analysis_profiles.html">WildFire Analysis Profiles</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="tags.html">Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="decryption_profiles.html">Decryption Profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_applications.html">Custom Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_vulnerability_signatures.html">Custom Vulnerability Signatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_spyware_signatures.html">Custom Spyware Signatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_patterns.html">Data Patterns</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../response_pages.html">Response Pages</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">How to Use</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../scm_integration.html">Strata Cloud Manager (SCM)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../scm_api_comparison/index.html">Comparative Analysis: API Capabilities of Strata Cloud Manager vs Panorama</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../scm_api_comparison/introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_api_comparison/feature_parity.html">Feature Parity in Policy Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_api_comparison/api_structure.html">API Structure and Endpoint Differences</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_api_comparison/authentication.html">Authentication and Access Control Differences</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_api_comparison/deployment_model.html">Deployment Model: Commit vs Push Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_api_comparison/sdk_support.html">SDK Support and Tooling Compatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_api_comparison/migration_considerations.html">Migration Considerations and Code Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_api_comparison/references.html">References</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../scm_integration_details/index.html">SCM Integration Details</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../scm_integration_details/current_components.html">Current Panorama-Focused Deployment Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_integration_details/changes_needed.html">Changes Needed to Support SCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_integration_details/integration_strategy.html">Integration Strategy (Panorama + SCM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_integration_details/key_differences.html">Key Differences to Address</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_integration_details/summary.html">Summary</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../code.html">Source Code Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lib/auxiliary_functions.html">Auxiliary Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/build_policy.html">Build Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/category_parser.html">Category Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/security_policy_pre.html">Security Policy Pre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/security_policy_post.html">Security Policy Post</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/object_types/custom_url_categories.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Custom URL Categories</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-location">File Location</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-format">File Format</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#csv-columns">CSV Columns</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage-examples">Usage Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-custom-url-category">Basic Custom URL Category</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-url-category-types">Custom URL Category Types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-urls-in-a-category">Multiple URLs in a Category</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation-details">Implementation Details</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="custom-url-categories">
<h1>Custom URL Categories<a class="headerlink" href="#custom-url-categories" title="Link to this heading">#</a></h1>
<p>Custom URL categories allow you to define your own URL categories for use in security policy rules. They can be based on specific URLs or patterns, or they can reference predefined PAN-OS URL categories.</p>
<section id="file-location">
<h2>File Location<a class="headerlink" href="#file-location" title="Link to this heading">#</a></h2>
<p>Custom URL categories are defined in the CSV file located at:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ngfw/objects/custom objects/url category/custom-url-categories.csv
</pre></div>
</div>
<p>This path is defined in the Settings module as <code class="docutils literal notranslate"><span class="pre">CUSTOM_URL_CATEGORIES_FILENAME</span></code>.</p>
</section>
<section id="file-format">
<h2>File Format<a class="headerlink" href="#file-format" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">custom-url-categories.csv</span></code> file defines custom URL categories that will be created on the Palo Alto Networks firewall. Each row in the CSV file represents a URL or pattern that belongs to a custom URL category.</p>
<section id="csv-columns">
<h3>CSV Columns<a class="headerlink" href="#csv-columns" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Name</p></td>
<td><p>Name of the custom URL category</p></td>
<td><p>Yes</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UCL-acme-generic-app</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Type</p></td>
<td><p>Type of category (List or Match)</p></td>
<td><p>Yes</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">List</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Description</p></td>
<td><p>Optional description for the category</p></td>
<td><p>No</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">This</span> <span class="pre">category</span> <span class="pre">covers</span> <span class="pre">all</span> <span class="pre">URLs</span> <span class="pre">in</span> <span class="pre">ACME</span>
<span class="pre">domains</span> <span class="pre">and</span> <span class="pre">subdomains</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Sites</p></td>
<td><p>URL, pattern, or predefined category to include</p></td>
<td><p>Yes</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">example.com/</span></code>,
<code class="docutils literal notranslate"><span class="pre">computer-and-internet-info</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="usage-examples">
<h2>Usage Examples<a class="headerlink" href="#usage-examples" title="Link to this heading">#</a></h2>
<section id="basic-custom-url-category">
<h3>Basic Custom URL Category<a class="headerlink" href="#basic-custom-url-category" title="Link to this heading">#</a></h3>
<p>To define a basic URL List category:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>UCL-acme-generic-app,List,This category covers all URLs in ACME domains and subdomains,example.com/
</pre></div>
</div>
</section>
<section id="custom-url-category-types">
<h3>Custom URL Category Types<a class="headerlink" href="#custom-url-category-types" title="Link to this heading">#</a></h3>
<p>Custom URL categories can be of two types:</p>
<ol class="arabic">
<li><p><strong>URL List</strong> - Contains specific URLs or patterns:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>UCL-acme-generic-app,List,This category covers all URLs in ACME domains and subdomains,example.com/
UCL-acme-generic-app,List,,*.example.com/
</pre></div>
</div>
</li>
<li><p><strong>Category Match</strong> - References predefined PAN-OS URL categories:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>UCM-comp-inet-info_low-risk,Match,,computer-and-internet-info
UCM-comp-inet-info_low-risk,Match,,low-risk
</pre></div>
</div>
</li>
</ol>
</section>
<section id="multiple-urls-in-a-category">
<h3>Multiple URLs in a Category<a class="headerlink" href="#multiple-urls-in-a-category" title="Link to this heading">#</a></h3>
<p>You can add multiple URLs to the same category by repeating the category name in multiple rows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>UCL-acme-generic-app,List,This category covers all URLs in ACME domains and subdomains,example.com/
UCL-acme-generic-app,List,,*.example.com/
UCL-acme-generic-app,List,,example.net/
UCL-acme-generic-app,List,,*.example.net/
</pre></div>
</div>
</section>
</section>
<section id="implementation-details">
<h2>Implementation Details<a class="headerlink" href="#implementation-details" title="Link to this heading">#</a></h2>
<p>The custom URL categories defined in this CSV file are processed by the <code class="docutils literal notranslate"><span class="pre">create_custom_url_categories</span></code> function in the <code class="docutils literal notranslate"><span class="pre">url_categories.py</span></code> module. This function:</p>
<ol class="arabic simple">
<li><p>Parses the CSV file using the <code class="docutils literal notranslate"><span class="pre">parse_metadata_from_csv</span></code> function</p></li>
<li><p>Builds a deduplicated list of custom categories based on their names and types</p></li>
<li><p>Processes each category:
- Extracts the description (using the last non-empty description for each category)
- Builds a list of URLs or categories for each custom category
- Handles remote HTTP/HTTPS sources for URL lists</p></li>
<li><p>Creates custom URL category objects using the Palo Alto Networks SDK:
- URL List type categories with specific URLs or patterns
- Category Match type categories referencing predefined PAN-OS URL categories</p></li>
<li><p>Deploys the custom URL categories to the PAN-OS device using multi-config API calls</p></li>
</ol>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="address_objects.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Address Objects</p>
      </div>
    </a>
    <a class="right-next"
       href="application_groups.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Application Groups</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-location">File Location</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-format">File Format</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#csv-columns">CSV Columns</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage-examples">Usage Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-custom-url-category">Basic Custom URL Category</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-url-category-types">Custom URL Category Types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-urls-in-a-category">Multiple URLs in a Category</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation-details">Implementation Details</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nikolay Matveev
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Nikolay Matveev; Companion book copyright 2025, Packt Publishing Ltd. - All Rights Reserved..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>