
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>How to Use &#8212; NGFW from Policy to Code 1.0.10 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="_static/external-links.css?v=abeb5452" />
    <link rel="stylesheet" type="text/css" href="_static/navigation-fix.css?v=c2446d73" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=f08afc62"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'usage';</script>
    <script src="_static/open-external-links.js?v=d6647550"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Strata Cloud Manager (SCM)" href="scm_integration.html" />
    <link rel="prev" title="Troubleshooting" href="troubleshooting.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
     
  

<a class="navbar-brand logo" href="https://www.packtpub.com/en-gb/product/palo-alto-networks-from-policy-to-code-9781835881293">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/book-cover.png" class="logo__image only-light" alt="This project has a companion book published by Packt Publishing in August, 2025. Click here for more details (opens in the same window)."/>
    <script>document.write(`<img src="_static/book-cover.png" class="logo__image only-dark" alt="This project has a companion book published by Packt Publishing in August, 2025. Click here for more details (opens in the same window)."/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="customization.html">Customization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="defaults.html">Defaults</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="input_data_formats.html">Input Data Formats</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="object_types/service_objects.html">Service Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="object_types/edls.html">External Dynamic Lists (EDLs)</a></li>
<li class="toctree-l3"><a class="reference internal" href="object_types/address_objects.html">Address Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="object_types/custom_url_categories.html">Custom URL Categories</a></li>
<li class="toctree-l3"><a class="reference internal" href="object_types/application_groups.html">Application Groups</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="object_types/security_profiles.html">Security Profiles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="object_types/security_profiles/antivirus_profiles.html">Antivirus Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="object_types/security_profiles/anti_spyware_profiles.html">Anti-spyware Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="object_types/security_profiles/vulnerability_protection_profiles.html">Vulnerability Protection Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="object_types/security_profiles/url_filtering_profiles.html">URL Filtering Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="object_types/security_profiles/file_blocking_profiles.html">File Blocking Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="object_types/security_profiles/data_filtering_profiles.html">Data Filtering Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="object_types/security_profiles/wildfire_analysis_profiles.html">WildFire Analysis Profiles</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="object_types/tags.html">Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="object_types/decryption_profiles.html">Decryption Profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="object_types/custom_applications.html">Custom Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="object_types/custom_vulnerability_signatures.html">Custom Vulnerability Signatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="object_types/custom_spyware_signatures.html">Custom Spyware Signatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="object_types/data_patterns.html">Data Patterns</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="response_pages.html">Response Pages</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">How to Use</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="scm_integration.html">Strata Cloud Manager (SCM)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="scm_api_comparison/index.html">Comparative Analysis: API Capabilities of Strata Cloud Manager vs Panorama</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="scm_api_comparison/introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="scm_api_comparison/feature_parity.html">Feature Parity in Policy Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="scm_api_comparison/api_structure.html">API Structure and Endpoint Differences</a></li>
<li class="toctree-l3"><a class="reference internal" href="scm_api_comparison/authentication.html">Authentication and Access Control Differences</a></li>
<li class="toctree-l3"><a class="reference internal" href="scm_api_comparison/deployment_model.html">Deployment Model: Commit vs Push Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="scm_api_comparison/sdk_support.html">SDK Support and Tooling Compatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="scm_api_comparison/migration_considerations.html">Migration Considerations and Code Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="scm_api_comparison/references.html">References</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="scm_integration_details/index.html">SCM Integration Details</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="scm_integration_details/current_components.html">Current Panorama-Focused Deployment Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="scm_integration_details/changes_needed.html">Changes Needed to Support SCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="scm_integration_details/integration_strategy.html">Integration Strategy (Panorama + SCM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="scm_integration_details/key_differences.html">Key Differences to Address</a></li>
<li class="toctree-l3"><a class="reference internal" href="scm_integration_details/summary.html">Summary</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="code.html">Source Code Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="lib/auxiliary_functions.html">Auxiliary Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib/build_policy.html">Build Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib/category_parser.html">Category Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib/security_policy_pre.html">Security Policy Pre</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib/security_policy_post.html">Security Policy Post</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/usage.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>How to Use</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-workflow">Basic Workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#execution">Execution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-files">Configuration Files</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#policy-targets">Policy Targets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#url-categories">URL Categories</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#application-categories">Application Categories</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage-examples">Usage Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-basic-policy-deployment">Example 1: Basic Policy Deployment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-customizing-address-objects">Example 2: Customizing Address Objects</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3-customizing-security-policies">Example 3: Customizing Security Policies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common-issues-and-solutions">Common Issues and Solutions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#logging-and-debugging">Logging and Debugging</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-help">Getting Help</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="how-to-use">
<span id="usage"></span><h1>How to Use<a class="headerlink" href="#how-to-use" title="Link to this heading">#</a></h1>
<p>This section provides high-level instructions on how to use the project to create, customize, and deploy a firewall
policy customized for your environment.</p>
<section id="basic-workflow">
<h2>Basic Workflow<a class="headerlink" href="#basic-workflow" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Define Requirements</strong>: Review the policy requirements and update them if necessary (<code class="docutils literal notranslate"><span class="pre">requirements/categories_app.csv</span></code> and <code class="docutils literal notranslate"><span class="pre">requirements/categories_url.csv</span></code>)</p></li>
<li><p><strong>Define Deployment Targets</strong>: Specify the target(s) to deploy the policy to (<code class="docutils literal notranslate"><span class="pre">requirements/policy_targets.json</span></code>)</p></li>
<li><p><strong>Customize Branding</strong>: Customize response pages (<code class="docutils literal notranslate"><span class="pre">ngfw/device/response_pages</span></code>)</p></li>
<li><p><strong>Customize Policies</strong>: Modify/add/delete static policy rules as needed (<code class="docutils literal notranslate"><span class="pre">ngfw/policies</span></code>)</p></li>
<li><p><strong>Ensure All Objects Are Defined</strong>: All policy objects referenced in the policy rules must be defined (<code class="docutils literal notranslate"><span class="pre">ngfw/objects</span></code>)</p></li>
<li><p><strong>Update Zone Names</strong>: Update the constants <code class="docutils literal notranslate"><span class="pre">ZONE_INSIDE</span></code> and <code class="docutils literal notranslate"><span class="pre">ZONE_OUTSIDE</span></code> in the <code class="docutils literal notranslate"><span class="pre">settings.py</span></code> module to match those configured on your target firewall(s)</p></li>
<li><p><strong>Ensure External Dependencies Are Met</strong>: User-ID subsystem, NAT, EDL hosting, Service Desk workflows</p></li>
<li><p><strong>Create Backup</strong>: Backup the entire running configuration of the target device</p></li>
<li><p><strong>Run the Script</strong>: Execute the <code class="docutils literal notranslate"><span class="pre">main.py</span></code> script to generate and deploy the policy to a target (follow the interactive prompts)</p></li>
<li><p><strong>Review, Commit and Test</strong>: Review the created policy, commit it to the running configuration and test</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Always deploy to a non-prod/lab device first.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Refer to the companion book for testing and production deployment methodology.</p>
</div>
</section>
<section id="execution">
<h2>Execution<a class="headerlink" href="#execution" title="Link to this heading">#</a></h2>
<p>Command-line options are not implemented yet. Use the interactive mode by running the <code class="docutils literal notranslate"><span class="pre">main.py</span></code> script without any parameters.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>main.py
</pre></div>
</div>
</section>
<section id="configuration-files">
<h2>Configuration Files<a class="headerlink" href="#configuration-files" title="Link to this heading">#</a></h2>
<p>The project uses several configuration files to define policy requirements:</p>
<section id="policy-targets">
<h3>Policy Targets<a class="headerlink" href="#policy-targets" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">requirements/policy_targets.json</span></code> file defines the target devices for policy deployment:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;LAB Panorama&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;target_environment&quot;</span><span class="p">:</span><span class="w">         </span><span class="s2">&quot;lab&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;panos_address&quot;</span><span class="p">:</span><span class="w">              </span><span class="s2">&quot;lab-panorama.example.com&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;deployment_type&quot;</span><span class="p">:</span><span class="w">            </span><span class="s2">&quot;panorama&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;firewall_vsys&quot;</span><span class="p">:</span><span class="w">              </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;panorama_device_group&quot;</span><span class="p">:</span><span class="w">      </span><span class="s2">&quot;nextgen-policy&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;panorama_template&quot;</span><span class="p">:</span><span class="w">          </span><span class="s2">&quot;nextgen-policy-template&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;PROD Panorama&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;target_environment&quot;</span><span class="p">:</span><span class="w">         </span><span class="s2">&quot;prod&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;panos_address&quot;</span><span class="p">:</span><span class="w">              </span><span class="s2">&quot;panorama.example.com&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;deployment_type&quot;</span><span class="p">:</span><span class="w">            </span><span class="s2">&quot;panorama&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;firewall_vsys&quot;</span><span class="p">:</span><span class="w">              </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;panorama_device_group&quot;</span><span class="p">:</span><span class="w">      </span><span class="s2">&quot;nextgen-policy&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;panorama_template&quot;</span><span class="p">:</span><span class="w">          </span><span class="s2">&quot;nextgen-policy-template&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;LAB Firewall&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;target_environment&quot;</span><span class="p">:</span><span class="w">         </span><span class="s2">&quot;lab&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;panos_address&quot;</span><span class="p">:</span><span class="w">              </span><span class="s2">&quot;192.168.1.1&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;deployment_type&quot;</span><span class="p">:</span><span class="w">            </span><span class="s2">&quot;firewall&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;firewall_vsys&quot;</span><span class="p">:</span><span class="w">              </span><span class="s2">&quot;vsys1&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;panorama_device_group&quot;</span><span class="p">:</span><span class="w">      </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;panorama_template&quot;</span><span class="p">:</span><span class="w">          </span><span class="s2">&quot;&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;PROD Firewall&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;target_environment&quot;</span><span class="p">:</span><span class="w">         </span><span class="s2">&quot;prod&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;panos_address&quot;</span><span class="p">:</span><span class="w">              </span><span class="s2">&quot;10.0.0.1&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;deployment_type&quot;</span><span class="p">:</span><span class="w">            </span><span class="s2">&quot;firewall&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;firewall_vsys&quot;</span><span class="p">:</span><span class="w">              </span><span class="s2">&quot;vsys1&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;panorama_device_group&quot;</span><span class="p">:</span><span class="w">      </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;panorama_template&quot;</span><span class="p">:</span><span class="w">          </span><span class="s2">&quot;&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="url-categories">
<h3>URL Categories<a class="headerlink" href="#url-categories" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">requirements/categories_url.csv</span></code> file defines how the policy will handle standard URL categories:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Category,Abbreviation,Action,Approver,UserID,Description
auctions,auctions,do not manage,,known-user,&quot;Sites that promote the sale of goods between individuals.&quot;
business-and-economy,business-economy,do not manage,,known-user,&quot;Marketing, management, economics, and sites relating to entrepreneurship or running a business. Includes advertising and marketing firms. Should not include corporate websites as they should be categorized with their technology. Also shipping sites, such as fedex.com and ups.com.&quot;
command-and-control,command-control,deny,,,&quot;Command-and-control URLs and domains used by malware and/or compromised systems to surreptitiously communicate with an attacker&#39;s remote server to receive malicious commands or exfiltrate data&quot;
...
</pre></div>
</div>
<p>This CSV file is equivalent to the table as follows:</p>
<div class="pst-scrollable-table-container"><table class="table" id="id1">
<caption><span class="caption-text">Sample URL Categories</span><a class="headerlink" href="#id1" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 15.0%" />
<col style="width: 15.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 30.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Category</p></th>
<th class="head"><p>Abbreviation</p></th>
<th class="head"><p>Action</p></th>
<th class="head"><p>Approver</p></th>
<th class="head"><p>UserID</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>auctions</p></td>
<td><p>auctions</p></td>
<td><p>do not manage</p></td>
<td></td>
<td><p>known-user</p></td>
<td><p>Sites that promote the sale of goods between individuals.</p></td>
</tr>
<tr class="row-odd"><td><p>business-and-economy</p></td>
<td><p>business-economy</p></td>
<td><p>do not manage</p></td>
<td></td>
<td><p>known-user</p></td>
<td><p>Marketing, management, economics, and sites relating to entrepreneurship or running a business.</p></td>
</tr>
<tr class="row-even"><td><p>command-and-control</p></td>
<td><p>command-control</p></td>
<td><p>deny</p></td>
<td></td>
<td></td>
<td><p>Command-and-control URLs and domains used by malware and/or compromised systems.</p></td>
</tr>
<tr class="row-odd"><td><p>gambling</p></td>
<td><p>gambling</p></td>
<td><p>manage</p></td>
<td><p>human capital</p></td>
<td><p>UG-gambling</p></td>
<td><p>Lottery or gambling websites that facilitate the exchange of real and/or virtual money.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not rename or delete any columns. Feel free to add custom columns (with comments, for example) - they will be ignored by the deployment script.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For easier editing and management of this data, consider using a spreadsheet editor such as Microsoft Excel, Google Sheets, or LibreOffice Calc. These tools provide better visualization and filtering capabilities for managing large datasets.</p>
</div>
</section>
<section id="application-categories">
<h3>Application Categories<a class="headerlink" href="#application-categories" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">requirements/categories_app.csv</span></code> file defines how the policy will handle standard App-ID (sub)categories:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>SubCategory,Action,Approver,UserID,Category,Tags,Risk,ExtraApps,ExcludedApps,Description
encrypted-tunnel,deny,,,,,,,ssl,&quot;VPN services, software, and protocols, as well as encrypted traffic that can tunnel other apps&quot;
erp-crm,do not manage,,known-user,,[Web App],&quot;1,2,3,4&quot;,,,SaaS and on-premises enterprise resource planning (ERP) and customer relationship management (CRM) systems and software
file-sharing,manage,compliance,UG-file-sharing,&quot;general-internet, saas&quot;,[Web App],&quot;1,2,3,4&quot;,google-drive-web,,&quot;File storage and sharing applications, protocols, and cloud or SaaS services and their functions&quot;
...
</pre></div>
</div>
<p>This CSV file is equivalent to the table as follows:</p>
<div class="pst-scrollable-table-container"><table class="table" id="id2">
<caption><span class="caption-text">Sample Application Categories</span><a class="headerlink" href="#id2" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 12.2%" />
<col style="width: 9.8%" />
<col style="width: 9.8%" />
<col style="width: 8.1%" />
<col style="width: 12.2%" />
<col style="width: 9.8%" />
<col style="width: 6.5%" />
<col style="width: 9.8%" />
<col style="width: 9.8%" />
<col style="width: 12.2%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>SubCategory</p></th>
<th class="head"><p>Action</p></th>
<th class="head"><p>Approver</p></th>
<th class="head"><p>UserID</p></th>
<th class="head"><p>Category</p></th>
<th class="head"><p>Tags</p></th>
<th class="head"><p>Risk</p></th>
<th class="head"><p>ExtraApps</p></th>
<th class="head"><p>ExcludedApps</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>encrypted-tunnel</p></td>
<td><p>deny</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>ssl</p></td>
<td><p>VPN services, software, and protocols, as well as encrypted traffic that can tunnel other apps</p></td>
</tr>
<tr class="row-odd"><td><p>erp-crm</p></td>
<td><p>do not manage</p></td>
<td></td>
<td><p>known-user</p></td>
<td></td>
<td><p>[Web App]</p></td>
<td><p>1,2,3,4</p></td>
<td></td>
<td></td>
<td><p>SaaS and on-premises enterprise resource planning (ERP) and customer relationship management (CRM) systems</p></td>
</tr>
<tr class="row-even"><td><p>file-sharing</p></td>
<td><p>manage</p></td>
<td><p>compliance</p></td>
<td><p>UG-file-sharing</p></td>
<td><p>general-internet, saas</p></td>
<td><p>[Web App]</p></td>
<td><p>1,2,3,4</p></td>
<td><p>google-drive-web</p></td>
<td></td>
<td><p>File storage and sharing applications, protocols, and cloud or SaaS services and their functions</p></td>
</tr>
<tr class="row-odd"><td><p>email</p></td>
<td><p>manage</p></td>
<td><p>compliance</p></td>
<td><p>UG-email</p></td>
<td><p>saas, collaboration</p></td>
<td><p>[Web App]</p></td>
<td><p>1,2,3,4</p></td>
<td><p>office365-consumer-access</p></td>
<td></td>
<td><p>Online and on-premises email software and SaaS services, as well as email-related protocols</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For easier editing and management of this data, consider using a spreadsheet editor such as Microsoft Excel, Google Sheets, or LibreOffice Calc. These tools provide better visualization and filtering capabilities for managing large datasets with multiple columns.</p>
</div>
</section>
</section>
<section id="usage-examples">
<h2>Usage Examples<a class="headerlink" href="#usage-examples" title="Link to this heading">#</a></h2>
<section id="example-1-basic-policy-deployment">
<h3>Example 1: Basic Policy Deployment<a class="headerlink" href="#example-1-basic-policy-deployment" title="Link to this heading">#</a></h3>
<p>To deploy policies to a target device:</p>
<ol class="arabic">
<li><p>Update the policy requirements as needed</p></li>
<li><p>Run the script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>main.py
</pre></div>
</div>
</li>
<li><p>Select the target device from the menu</p></li>
<li><p>Wait for the deployment to complete</p></li>
<li><p>Commit the changes on the target device</p></li>
</ol>
</section>
<section id="example-2-customizing-address-objects">
<h3>Example 2: Customizing Address Objects<a class="headerlink" href="#example-2-customizing-address-objects" title="Link to this heading">#</a></h3>
<p>To add or modify address objects:</p>
<ol class="arabic">
<li><p>Edit the appropriate file in <cite>ngfw/objects/addresses/</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example: Adding a new address object</span>
<span class="n">address_objects</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;internal-server&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;ip_netmask&quot;</span><span class="p">:</span> <span class="s2">&quot;192.168.1.100/32&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Internal server&quot;</span><span class="p">,</span>
        <span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;internal&quot;</span><span class="p">,</span> <span class="s2">&quot;server&quot;</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="c1"># Add more address objects as needed</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Run the script to deploy the changes</p></li>
</ol>
</section>
<section id="example-3-customizing-security-policies">
<h3>Example 3: Customizing Security Policies<a class="headerlink" href="#example-3-customizing-security-policies" title="Link to this heading">#</a></h3>
<p>To add or modify security policies:</p>
<ol class="arabic">
<li><p>Edit the appropriate file in <cite>ngfw/policies/security/</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example: Adding a new security rule</span>
<span class="n">security_rules</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;allow-internal-servers&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;allow&quot;</span><span class="p">,</span>
        <span class="s2">&quot;source_zones&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;trust&quot;</span><span class="p">],</span>
        <span class="s2">&quot;source_addresses&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;internal-network&quot;</span><span class="p">],</span>
        <span class="s2">&quot;destination_zones&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;untrust&quot;</span><span class="p">],</span>
        <span class="s2">&quot;destination_addresses&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;any&quot;</span><span class="p">],</span>
        <span class="s2">&quot;applications&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;web-browsing&quot;</span><span class="p">,</span> <span class="s2">&quot;ssl&quot;</span><span class="p">],</span>
        <span class="s2">&quot;services&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;application-default&quot;</span><span class="p">],</span>
        <span class="s2">&quot;profile_group&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span>
    <span class="p">},</span>
    <span class="c1"># Add more security rules as needed</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Run the script to deploy the changes</p></li>
</ol>
</section>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">#</a></h2>
<section id="common-issues-and-solutions">
<h3>Common Issues and Solutions<a class="headerlink" href="#common-issues-and-solutions" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Connection Errors</strong>:</p>
<ul class="simple">
<li><p>Ensure the target device is reachable from your network</p></li>
<li><p>Verify the address in the policy_targets.json file</p></li>
<li><p>Check firewall rules that might be blocking the connection</p></li>
</ul>
</li>
<li><p><strong>Authentication Errors</strong>:</p>
<ul class="simple">
<li><p>Ensure you have the correct credentials for the target device</p></li>
<li><p>Check if the API access is enabled on the target device</p></li>
</ul>
</li>
<li><p><strong>Deployment Errors</strong>:</p>
<ul class="simple">
<li><p>Check the error messages for specific issues</p></li>
<li><p>Verify that the device group and template exist (for Panorama)</p></li>
<li><p>Ensure the VSYS exists (for standalone firewalls)</p></li>
</ul>
</li>
<li><p><strong>Policy Generation Errors</strong>:</p>
<ul class="simple">
<li><p>Verify the syntax of your configuration files</p></li>
<li><p>Check for duplicate object names or rule names</p></li>
<li><p>Ensure all referenced objects exist</p></li>
</ul>
</li>
</ol>
</section>
<section id="logging-and-debugging">
<h3>Logging and Debugging<a class="headerlink" href="#logging-and-debugging" title="Link to this heading">#</a></h3>
<p>To enable detailed logging for troubleshooting:</p>
<ol class="arabic">
<li><p>Run the script with the <cite>–verbose</cite> option:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>main.py<span class="w"> </span>--verbose
</pre></div>
</div>
</li>
<li><p>Check the log file in the <cite>logs/</cite> directory for detailed information</p></li>
</ol>
</section>
<section id="getting-help">
<h3>Getting Help<a class="headerlink" href="#getting-help" title="Link to this heading">#</a></h3>
<p>If you encounter issues that you cannot resolve:</p>
<ol class="arabic simple">
<li><p>Check the project’s GitHub issues page for known problems and solutions</p></li>
<li><p>Create a new issue on GitHub with detailed information about your problem</p></li>
<li><p>Consult the book “Palo Alto Networks from Policy to Code” for additional guidance</p></li>
</ol>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="troubleshooting.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Troubleshooting</p>
      </div>
    </a>
    <a class="right-next"
       href="scm_integration.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Strata Cloud Manager (SCM)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-workflow">Basic Workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#execution">Execution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-files">Configuration Files</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#policy-targets">Policy Targets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#url-categories">URL Categories</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#application-categories">Application Categories</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage-examples">Usage Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-basic-policy-deployment">Example 1: Basic Policy Deployment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-customizing-address-objects">Example 2: Customizing Address Objects</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3-customizing-security-policies">Example 3: Customizing Security Policies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common-issues-and-solutions">Common Issues and Solutions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#logging-and-debugging">Logging and Debugging</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-help">Getting Help</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nikolay Matveev
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Nikolay Matveev; Companion book copyright 2025, Packt Publishing Ltd. - All Rights Reserved..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>