
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Anti-spyware Profiles &#8212; NGFW from Policy to Code 1.0.10 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/external-links.css?v=abeb5452" />
    <link rel="stylesheet" type="text/css" href="../../_static/navigation-fix.css?v=c2446d73" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=f08afc62"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'object_types/security_profiles/anti_spyware_profiles';</script>
    <script src="../../_static/open-external-links.js?v=d6647550"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Vulnerability Protection Profiles" href="vulnerability_protection_profiles.html" />
    <link rel="prev" title="Antivirus Profiles" href="antivirus_profiles.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
     
  

<a class="navbar-brand logo" href="https://www.packtpub.com/en-gb/product/palo-alto-networks-from-policy-to-code-9781835881293">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/book-cover.png" class="logo__image only-light" alt="This project has a companion book published by Packt Publishing in August, 2025. Click here for more details (opens in the same window)."/>
    <script>document.write(`<img src="../../_static/book-cover.png" class="logo__image only-dark" alt="This project has a companion book published by Packt Publishing in August, 2025. Click here for more details (opens in the same window)."/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../customization.html">Customization</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../defaults.html">Defaults</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../input_data_formats.html">Input Data Formats</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../service_objects.html">Service Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../edls.html">External Dynamic Lists (EDLs)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../address_objects.html">Address Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../custom_url_categories.html">Custom URL Categories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../application_groups.html">Application Groups</a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../security_profiles.html">Security Profiles</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="antivirus_profiles.html">Antivirus Profiles</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">Anti-spyware Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="vulnerability_protection_profiles.html">Vulnerability Protection Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="url_filtering_profiles.html">URL Filtering Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="file_blocking_profiles.html">File Blocking Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="data_filtering_profiles.html">Data Filtering Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="wildfire_analysis_profiles.html">WildFire Analysis Profiles</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../tags.html">Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="../decryption_profiles.html">Decryption Profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../custom_applications.html">Custom Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../custom_vulnerability_signatures.html">Custom Vulnerability Signatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../custom_spyware_signatures.html">Custom Spyware Signatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_patterns.html">Data Patterns</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../response_pages.html">Response Pages</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">How to Use</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../scm_integration.html">Strata Cloud Manager (SCM)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../scm_api_comparison/index.html">Comparative Analysis: API Capabilities of Strata Cloud Manager vs Panorama</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../scm_api_comparison/introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scm_api_comparison/feature_parity.html">Feature Parity in Policy Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scm_api_comparison/api_structure.html">API Structure and Endpoint Differences</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scm_api_comparison/authentication.html">Authentication and Access Control Differences</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scm_api_comparison/deployment_model.html">Deployment Model: Commit vs Push Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scm_api_comparison/sdk_support.html">SDK Support and Tooling Compatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scm_api_comparison/migration_considerations.html">Migration Considerations and Code Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scm_api_comparison/references.html">References</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../scm_integration_details/index.html">SCM Integration Details</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../scm_integration_details/current_components.html">Current Panorama-Focused Deployment Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scm_integration_details/changes_needed.html">Changes Needed to Support SCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scm_integration_details/integration_strategy.html">Integration Strategy (Panorama + SCM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scm_integration_details/key_differences.html">Key Differences to Address</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scm_integration_details/summary.html">Summary</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../code.html">Source Code Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../lib/auxiliary_functions.html">Auxiliary Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lib/build_policy.html">Build Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lib/category_parser.html">Category Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lib/security_policy_pre.html">Security Policy Pre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lib/security_policy_post.html">Security Policy Post</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/object_types/security_profiles/anti_spyware_profiles.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Anti-spyware Profiles</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-location">File Location</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-format">File Format</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#json-example">JSON Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#yaml-example">YAML Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-options">Configuration Options</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rules">Rules</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#botnet-domains">Botnet Domains</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-settings">Other Settings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation-details">Implementation Details</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="anti-spyware-profiles">
<h1>Anti-spyware Profiles<a class="headerlink" href="#anti-spyware-profiles" title="Link to this heading">#</a></h1>
<p>Anti-spyware profiles define settings for spyware detection and prevention. They specify how the firewall should handle potentially malicious spyware across different protocols.</p>
<section id="file-location">
<h2>File Location<a class="headerlink" href="#file-location" title="Link to this heading">#</a></h2>
<p>Anti-spyware profiles are defined in JSON or YAML files located in:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ngfw/objects/security profiles/anti-spyware/
</pre></div>
</div>
<p>This path is defined in the Settings module as <code class="docutils literal notranslate"><span class="pre">SECURITY_PROFILES_ANTISPYWARE_FOLDER</span></code>.</p>
</section>
<section id="file-format">
<h2>File Format<a class="headerlink" href="#file-format" title="Link to this heading">#</a></h2>
<p>Anti-spyware profiles can be defined in either JSON or YAML format. Each file represents a single anti-spyware profile with settings for different threat severities and actions.</p>
</section>
<section id="json-example">
<h2>JSON Example<a class="headerlink" href="#json-example" title="Link to this heading">#</a></h2>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;entry&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;@name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ASP-default&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;rules&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;entry&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;@name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Block-Critical-High-Medium&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;threat-name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;any&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;any&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;severity&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                        </span><span class="s2">&quot;critical&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="s2">&quot;high&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="s2">&quot;medium&quot;</span>
<span class="w">                    </span><span class="p">],</span>
<span class="w">                    </span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="nt">&quot;reset-both&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;yes&quot;</span>
<span class="w">                    </span><span class="p">},</span>
<span class="w">                    </span><span class="nt">&quot;packet-capture&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;disable&quot;</span>
<span class="w">                </span><span class="p">},</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;@name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Default-Low-Info&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;threat-name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;any&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;any&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;severity&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                        </span><span class="s2">&quot;low&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="s2">&quot;informational&quot;</span>
<span class="w">                    </span><span class="p">],</span>
<span class="w">                    </span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="nt">&quot;default&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;yes&quot;</span>
<span class="w">                    </span><span class="p">},</span>
<span class="w">                    </span><span class="nt">&quot;packet-capture&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;disable&quot;</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;botnet-domains&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;lists&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;entry&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                    </span><span class="p">{</span>
<span class="w">                        </span><span class="nt">&quot;@name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;default-paloalto-dns&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                            </span><span class="nt">&quot;reset-both&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;yes&quot;</span>
<span class="w">                        </span><span class="p">},</span>
<span class="w">                        </span><span class="nt">&quot;packet-capture&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;disable&quot;</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                </span><span class="p">]</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;sinkhole&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;ipv4-address&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sinkhole.paloaltonetworks.com&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;ipv6-address&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2600:5200::1&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Anti-spyware profile for regular traffic&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="yaml-example">
<h2>YAML Example<a class="headerlink" href="#yaml-example" title="Link to this heading">#</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">entry</span><span class="p">:</span>
<span class="w">  </span><span class="s">&quot;@name&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;ASP-default&quot;</span>
<span class="w">  </span><span class="nt">rules</span><span class="p">:</span>
<span class="w">    </span><span class="nt">entry</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;@name&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;Block-Critical-High-Medium&quot;</span>
<span class="w">        </span><span class="nt">threat-name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;any&quot;</span>
<span class="w">        </span><span class="nt">category</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;any&quot;</span>
<span class="w">        </span><span class="nt">severity</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;critical&quot;</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;high&quot;</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;medium&quot;</span>
<span class="w">        </span><span class="nt">action</span><span class="p">:</span>
<span class="w">          </span><span class="nt">reset-both</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;yes&quot;</span>
<span class="w">        </span><span class="nt">packet-capture</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;disable&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;@name&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;Default-Low-Info&quot;</span>
<span class="w">        </span><span class="nt">threat-name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;any&quot;</span>
<span class="w">        </span><span class="nt">category</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;any&quot;</span>
<span class="w">        </span><span class="nt">severity</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;low&quot;</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;informational&quot;</span>
<span class="w">        </span><span class="nt">action</span><span class="p">:</span>
<span class="w">          </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;yes&quot;</span>
<span class="w">        </span><span class="nt">packet-capture</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;disable&quot;</span>
<span class="w">  </span><span class="nt">botnet-domains</span><span class="p">:</span>
<span class="w">    </span><span class="nt">lists</span><span class="p">:</span>
<span class="w">      </span><span class="nt">entry</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;@name&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;default-paloalto-dns&quot;</span>
<span class="w">          </span><span class="nt">action</span><span class="p">:</span>
<span class="w">            </span><span class="nt">reset-both</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;yes&quot;</span>
<span class="w">          </span><span class="nt">packet-capture</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;disable&quot;</span>
<span class="w">    </span><span class="nt">sinkhole</span><span class="p">:</span>
<span class="w">      </span><span class="nt">ipv4-address</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;sinkhole.paloaltonetworks.com&quot;</span>
<span class="w">      </span><span class="nt">ipv6-address</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2600:5200::1&quot;</span>
<span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Anti-spyware</span><span class="nv"> </span><span class="s">profile</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">regular</span><span class="nv"> </span><span class="s">traffic&quot;</span>
</pre></div>
</div>
</section>
<section id="configuration-options">
<h2>Configuration Options<a class="headerlink" href="#configuration-options" title="Link to this heading">#</a></h2>
<p>Anti-spyware profiles support the following configuration options:</p>
<section id="rules">
<h3>Rules<a class="headerlink" href="#rules" title="Link to this heading">#</a></h3>
<p>Rules define how the firewall should handle different types of spyware threats:</p>
<ul class="simple">
<li><p><strong>threat-name</strong>: Name of the threat to match (any, specific threat name)</p></li>
<li><p><strong>category</strong>: Category of the threat to match (any, specific category)</p></li>
<li><p><strong>severity</strong>: Severity levels to match (critical, high, medium, low, informational)</p></li>
<li><p><strong>action</strong>: Action to take when a threat is detected (default, allow, alert, drop, reset-client, reset-server, reset-both, block-ip)</p></li>
<li><p><strong>packet-capture</strong>: Whether to capture packets when a threat is detected (disable, single-packet, extended-capture)</p></li>
</ul>
</section>
<section id="botnet-domains">
<h3>Botnet Domains<a class="headerlink" href="#botnet-domains" title="Link to this heading">#</a></h3>
<p>The botnet-domains section configures how the firewall handles botnet command and control traffic:</p>
<ul class="simple">
<li><p><strong>lists</strong>: Lists of botnet domains to block
- <strong>action</strong>: Action to take when botnet traffic is detected
- <strong>packet-capture</strong>: Whether to capture packets when botnet traffic is detected</p></li>
<li><p><strong>sinkhole</strong>: Configuration for sinkhole addresses
- <strong>ipv4-address</strong>: IPv4 address for the sinkhole
- <strong>ipv6-address</strong>: IPv6 address for the sinkhole</p></li>
</ul>
</section>
<section id="other-settings">
<h3>Other Settings<a class="headerlink" href="#other-settings" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>description</strong>: A description of the anti-spyware profile</p></li>
</ul>
</section>
</section>
<section id="implementation-details">
<h2>Implementation Details<a class="headerlink" href="#implementation-details" title="Link to this heading">#</a></h2>
<p>Anti-spyware profiles are processed by the <code class="docutils literal notranslate"><span class="pre">create_non_sdk_objects</span></code> function in the <code class="docutils literal notranslate"><span class="pre">auxiliary_functions.py</span></code> module. This function:</p>
<ol class="arabic simple">
<li><p>Parses the JSON or YAML files for anti-spyware profiles using <code class="docutils literal notranslate"><span class="pre">parse_metadata_from_json</span></code> or <code class="docutils literal notranslate"><span class="pre">parse_metadata_from_yaml</span></code></p></li>
<li><p>Constructs XML elements for each profile definition</p></li>
<li><p>Deploys the anti-spyware profiles to the PAN-OS device using multi-config API calls</p></li>
</ol>
<p>The same algorithm is used for all security profile types, providing a consistent approach to profile management across the system.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="antivirus_profiles.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Antivirus Profiles</p>
      </div>
    </a>
    <a class="right-next"
       href="vulnerability_protection_profiles.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Vulnerability Protection Profiles</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-location">File Location</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-format">File Format</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#json-example">JSON Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#yaml-example">YAML Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-options">Configuration Options</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rules">Rules</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#botnet-domains">Botnet Domains</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-settings">Other Settings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation-details">Implementation Details</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nikolay Matveev
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Nikolay Matveev; Companion book copyright 2025, Packt Publishing Ltd. - All Rights Reserved..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>