
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Integration Strategy (Panorama + SCM) &#8212; NGFW from Policy to Code 1.0.10 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/external-links.css?v=abeb5452" />
    <link rel="stylesheet" type="text/css" href="../_static/navigation-fix.css?v=c2446d73" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=f08afc62"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'scm_integration_details/integration_strategy';</script>
    <script src="../_static/open-external-links.js?v=d6647550"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Key Differences to Address" href="key_differences.html" />
    <link rel="prev" title="Changes Needed to Support SCM" href="changes_needed.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
     
  

<a class="navbar-brand logo" href="https://www.packtpub.com/en-gb/product/palo-alto-networks-from-policy-to-code-9781835881293">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/book-cover.png" class="logo__image only-light" alt="This project has a companion book published by Packt Publishing in August, 2025. Click here for more details (opens in the same window)."/>
    <script>document.write(`<img src="../_static/book-cover.png" class="logo__image only-dark" alt="This project has a companion book published by Packt Publishing in August, 2025. Click here for more details (opens in the same window)."/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../customization.html">Customization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../defaults.html">Defaults</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../input_data_formats.html">Input Data Formats</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../object_types/service_objects.html">Service Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/edls.html">External Dynamic Lists (EDLs)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/address_objects.html">Address Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/custom_url_categories.html">Custom URL Categories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/application_groups.html">Application Groups</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../object_types/security_profiles.html">Security Profiles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/antivirus_profiles.html">Antivirus Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/anti_spyware_profiles.html">Anti-spyware Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/vulnerability_protection_profiles.html">Vulnerability Protection Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/url_filtering_profiles.html">URL Filtering Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/file_blocking_profiles.html">File Blocking Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/data_filtering_profiles.html">Data Filtering Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../object_types/security_profiles/wildfire_analysis_profiles.html">WildFire Analysis Profiles</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/tags.html">Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/decryption_profiles.html">Decryption Profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/custom_applications.html">Custom Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/custom_vulnerability_signatures.html">Custom Vulnerability Signatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/custom_spyware_signatures.html">Custom Spyware Signatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_types/data_patterns.html">Data Patterns</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../response_pages.html">Response Pages</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">How to Use</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../scm_integration.html">Strata Cloud Manager (SCM)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../scm_api_comparison/index.html">Comparative Analysis: API Capabilities of Strata Cloud Manager vs Panorama</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../scm_api_comparison/introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_api_comparison/feature_parity.html">Feature Parity in Policy Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_api_comparison/api_structure.html">API Structure and Endpoint Differences</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_api_comparison/authentication.html">Authentication and Access Control Differences</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_api_comparison/deployment_model.html">Deployment Model: Commit vs Push Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_api_comparison/sdk_support.html">SDK Support and Tooling Compatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_api_comparison/migration_considerations.html">Migration Considerations and Code Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm_api_comparison/references.html">References</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">SCM Integration Details</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="current_components.html">Current Panorama-Focused Deployment Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="changes_needed.html">Changes Needed to Support SCM</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Integration Strategy (Panorama + SCM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="key_differences.html">Key Differences to Address</a></li>
<li class="toctree-l3"><a class="reference internal" href="summary.html">Summary</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../code.html">Source Code Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lib/auxiliary_functions.html">Auxiliary Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/build_policy.html">Build Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/category_parser.html">Category Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/security_policy_pre.html">Security Policy Pre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/security_policy_post.html">Security Policy Post</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/scm_integration_details/integration_strategy.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Integration Strategy (Panorama + SCM)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="integration-strategy-panorama-scm">
<h1>Integration Strategy (Panorama + SCM)<a class="headerlink" href="#integration-strategy-panorama-scm" title="Link to this heading">#</a></h1>
<p>To support SCM <strong>alongside</strong> Panorama, a phased approach is advisable:</p>
<ul class="simple">
<li><p><strong>1. Add SCM as a New Target Option:</strong> Begin by extending the
configuration and menus to allow an SCM target. This involves
updating <code class="docutils literal notranslate"><span class="pre">policy_targets.json</span></code> with a new entry (including fields
like <code class="docutils literal notranslate"><span class="pre">deployment_type:</span> <span class="pre">&quot;scm&quot;</span></code>, plus any needed info such as
<code class="docutils literal notranslate"><span class="pre">tsg_id</span></code>, <code class="docutils literal notranslate"><span class="pre">folder</span></code>, etc.), and updating <code class="docutils literal notranslate"><span class="pre">load_menu_options()</span></code>
if necessary (likely minimal change since it reads the JSON into the
menu). Ensure the CLI can accept a selection for SCM and pass it into
<code class="docutils literal notranslate"><span class="pre">deploy_policy()</span></code>.</p></li>
<li><p><strong>2. Implement Basic Connectivity:</strong> Develop a new code path in
<code class="docutils literal notranslate"><span class="pre">deploy_policy()</span></code> (or a new function) to handle SCM. This should
initialize the connection (e.g., create the <code class="docutils literal notranslate"><span class="pre">ScmClient</span></code> with
credentials). You might integrate an <strong>OAuth token fetch</strong> here if
not using the SDK. At this stage, also parse and store any context
info (folder names, etc.) from the target definition. For now, you
can skip fine-grained operations – just verify that the script can
obtain a token and perhaps query something trivial (like list
existing folders or rules) to confirm connectivity.</p></li>
<li><p><strong>3. Map Object and Rule Creation to API Calls:</strong> One by one, modify
the policy deployment steps to use the SCM API. For example:</p>
<ul>
<li><p>Replace calls that <strong>delete existing policy</strong> on Panorama with
calls to retrieve and delete existing rules via SCM (if the
strategy is to wipe and replace, similar to Panorama). SCM’s API
allows listing and deleting rules/objects; those should be invoked
for cleanup of old config (or the tool might rely on SCM’s ability
to have distinct folders per version – but likely we’ll do a
cleanup for consistency).</p></li>
<li><p>Update object creation routines: e.g., where <code class="docutils literal notranslate"><span class="pre">create_tags()</span></code>
currently constructs <code class="docutils literal notranslate"><span class="pre">Tag</span></code> objects and adds them to Panorama,
instead call <code class="docutils literal notranslate"><span class="pre">client.tag.create()</span></code> for each tag (or batch create
if available). Ensure to include required fields that Panorama may
infer differently (for instance, Panorama auto-names objects in
XML – in REST you must provide all fields explicitly).</p></li>
<li><p>Update security rule creation: rather than building a
<code class="docutils literal notranslate"><span class="pre">SecurityRule</span></code> object and relying on <code class="docutils literal notranslate"><span class="pre">element_str()</span></code>, gather
the rule properties into a dict and call the SCM API. The code
already has the raw rule data (from the CSV or JSON inputs) which
can be repurposed. One must translate field names to the SCM API
format (e.g., PanOS XML uses <a href="#id1"><span class="problematic" id="id2">``</span></a>`` and <a href="#id3"><span class="problematic" id="id4">``</span></a>``
for addresses, whereas the SCM JSON might expect keys like
<code class="docutils literal notranslate"><span class="pre">&quot;sourceAddresses&quot;</span></code> etc. The SDK documentation can guide these
mappings, or the SDK models can be used directly). Don’t forget to
specify <code class="docutils literal notranslate"><span class="pre">folder</span></code> and <code class="docutils literal notranslate"><span class="pre">position</span></code> for each rule creation call as
required by SCM. Using the SDK’s <strong>model classes</strong> could help
ensure the JSON is correct – e.g., fill a <code class="docutils literal notranslate"><span class="pre">SecurityRuleModel</span></code>
and then call <code class="docutils literal notranslate"><span class="pre">client.security_rule.create(model_instance)</span></code>.</p></li>
</ul>
</li>
<li><p><strong>4. Handle Commit/Push:</strong> After creating all objects and rules on
SCM (which likely go into a <em>candidate</em> configuration state for that
tenant), invoke the commit. With the SDK, this might be something
like <code class="docutils literal notranslate"><span class="pre">client.commit_all()</span></code> or creating a <strong>Job</strong> to push config
(the SDK’s “Candidate Push Models” and “Jobs Models” suggest that
you’d do something akin to <code class="docutils literal notranslate"><span class="pre">client.candidate_push.push()</span></code>, then
maybe <code class="docutils literal notranslate"><span class="pre">client.jobs.status(job_id)</span></code> to poll). The integration should
wait for the commit job to succeed and inform the user. This is
analogous to Panorama where the user would manually commit; in SCM we
can automate it. If the design is to not auto-commit (for safety),
the tool could alternatively output a notice that “Changes have been
staged to the cloud tenant, please commit via Strata Cloud Manager
UI” – but since the question focuses on deployment, it’s likely
intended to push live.</p></li>
<li><p><strong>5. Testing and Gradual Refactor:</strong> It’s wise to test the SCM path
with a smaller scope first (e.g., deploy just a couple of rules or
objects to a test folder) and ensure the API interactions work. Once
stable, you can refactor common code. For example, the <strong>policy
generation logic</strong> (parsing files, etc.) can remain unified, but you
might refactor the parts that apply the config. Perhaps introduce a
flag or class that encapsulates differences: e.g., a
<code class="docutils literal notranslate"><span class="pre">DeploymentBackend</span></code> with methods like <code class="docutils literal notranslate"><span class="pre">delete_rule(name)</span></code>,
<code class="docutils literal notranslate"><span class="pre">create_address(name,</span> <span class="pre">value)</span></code>, <code class="docutils literal notranslate"><span class="pre">create_rule(rule_dict)</span></code> –
implement this for Panorama (calls pan-os SDK) and for SCM (calls
REST). Then <code class="docutils literal notranslate"><span class="pre">build_policy()</span></code> would simply loop through rules
calling <code class="docutils literal notranslate"><span class="pre">backend.create_rule()</span></code> without worrying if it’s XML or
REST underneath. This abstraction will make the code cleaner and
easier to maintain both deployment modes in parallel.</p></li>
</ul>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="changes_needed.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Changes Needed to Support SCM</p>
      </div>
    </a>
    <a class="right-next"
       href="key_differences.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Key Differences to Address</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nikolay Matveev
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Nikolay Matveev; Companion book copyright 2025, Packt Publishing Ltd. - All Rights Reserved..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>